//----------------------------------------------5. Footer-------------------------------------------------------------//
.footer
  border-top: 3px solid $green
.footer-img
  width: 100%
  height: 300px
  background: url($footer_img) center
  background-size: cover
  .container
    display: table
    height: 300px
  .footer-text
    display: table-cell
    vertical-align: middle
    color: $text_white
    h2
      font-family: 'Roboto', sans-serif
      font-weight: 100
      font-size: 46px
      text-shadow: 2px 2px 8px #000

.footer-links
  width: 100%
  height: 50px
  padding: 10px 0
  display: table
  text-align: center
  small
    display: table-cell
    vertical-align: middle
    a
      color: $green
