//----------------------------------------------12. Home-custom-beoordelingen-----------------------------------------//
.home-custom-beoordelingen
  border-top: 3px solid $green
  padding-top: 50px !important
  .title-stars-row
    margin-bottom: 10px
  .title
    display: table
    height: 28px
    h3
      font-family: "Roboto", sans-serif
      font-weight: 100
      display: table-cell
      vertical-align: middle
  .stars
    text-align: left
    i
      font-size: 20px
      color: $green
  .beoordeling-info
    margin-bottom: 10px
    p
      font-style: italic
      margin: 0