//----------------------------------------------1. Miscellaneous------------------------------------------------------//
html
  margin-top: 0 !important

.no-padding
  padding: 0 !important

.no-margin
  margin: 0 !important

.green
  color: $green

.purple
  color: $purple

.btn-green
  background-color: $green
.btn-green:hover
  background-color: $purple
  a
    text-decoration: none

.go-up
  color: $white
  text-decoration: none
  cursor: pointer
  i
    width: 36px
    height: 36px
    position: fixed
    right: 15px
    bottom: 19px
    line-height: 36px
    z-index: 2000
    font-size: 80%
    background-color: $green
    display: block
    -webkit-border-radius: 2px
    -moz-border-radius: 2px
  i:hover
    background-color: $purple
    color: $white
.go-down
  height: 10%
  text-align: center
  i
    font-size: 18px
    color: $text_white