// 18. Media Responsive max 768px
@media screen and (max-width: 768px)
  // Change the font-size off the full-page-slider
  .headline
    font-size: 50px !important
  .subline
    font-size: 30px !important
  .footer-text
    h2
      font-size: 30px !important

  .page-custom-behandelingen
    .block-icon
      img
        width: 40%


// 19. Media Responsive min 768px
@media screen and (min-width: 768px)
  // Change the font-size off the full-page-slider
  .headline
    font-size: 70px !important
  .subline
    font-size: 46px !important
  .footer-text
    h2
      font-size: 46px !important


// 20. Media Responsive max 860px
@media screen and (max-width: 860px)

// 21. Media Responsive min 992px
@media screen and (min-width: 992px)

// 22. Media Responsive max 992px
@media screen and (max-width: 992px)
  // Main Navivation
  .main-nav
    clear: both
  .nav-logo
    margin-right: 0 !important
  .nav-menu
    margin-left: 0 !important
    background-color: $white
    position: absolute
    left: 0
    top: 0
    ul.active
      display: none
    .toggle-item
      display: block !important
      padding: 0 20px
      height: 70px
      min-width: 151px
      a
        color: $green
        font-size: 18px
      a:hover
        text-decoration: none
      .table-wrapper
        height: 100%
        width: 100%
        text-align: center
        display: table
        a
          display: table-cell
          vertical-align: middle
    .menu-item
      clear: both
      width: 100%
      .table-wrapper
        width: 100%
        text-align: center
    .dropdown-container
      left: 171px
      li
        border-left: 1px solid $green

  // Three blocks
  .three-blocks
    .col-md-4
      margin-top: 50px
    .col-md-4:first-child
      margin-top: 0

  // Contact Form
  .page-contact-and-maps
    .padding-left
      padding: 0 !important
    .padding-right
      padding: 0 !important
  .form-group-double
    height: 133px !important
    .form-double-left
      margin-bottom: 15px
      padding: 0 !important
    .form-double-right
      padding: 0 !important

// 23. Media Responsive min 1200px
@media screen and (min-width: 1200px)
