//----------------------------------------------7. Page-Content-------------------------------------------------------//
.page-content
  margin: 50px 0
  ul
    padding-left: 20px
  ol
    padding-left: 20px