//----------------------------------------------11. Page-custom-beoordelingen-----------------------------------------//
.page-custom-beoordelingen
  border-bottom: 3px solid $green
  padding-bottom: 50px !important
  .beoordeling-single
    margin-top: 50px
  .beoordeling-single:first-child
    margin-top: 0
  .title-stars-row
    margin-bottom: 10px
  .title
    display: table
    height: 28px
    h3
      display: table-cell
      vertical-align: middle
  .stars
    text-align: right
    i
      font-size: 20px
      color: $green
  .beoordeling-info
    margin-bottom: 10px
    p
      font-style: italic
      margin: 0

.page-custom-beoordelingen-form
  padding-bottom: 50px !important
  small
    font-weight: 100