//----------------------------------------------10. Page-Custom-Contact-----------------------------------------------//
.page-contact-and-maps
  border-top: 3px solid $green
  padding-top: 50px !important
  padding-bottom: 50px !important
  .padding-right
    padding-right: 15px
    padding-left: 0 !important
  .padding-left
    padding-left: 15px
    padding-right: 0 !important
  .form-group-double
    height: 59px
  .form-double-right
    padding-right: 0 !important
  .form-double-left
    padding-left: 0 !important