//----------------------------------------------9. Page-Custom-Praktijk-----------------------------------------------//
.page-custom-praktijk
  margin: 50px 0
  .row
    .col-md-10
      ul
        padding-left: 20px
      ol
        padding-left: 20px