//----------------------------------------------3. Sliders------------------------------------------------------------//
// 3.1 Main Slider
.main-slider
  height: 400px
  max-height: 400px
  overflow: hidden
  background: url($slider_img) center
  background-size: cover
  border-bottom: 3px solid $green
  .container
    height: 100%
    display: table
  .slider-text
    display: table-cell
    vertical-align: middle
    text-align: center
    color: $text_white

// 3.2 Page-slider
.page-slider
  height: 300px
  max-height: 300px
  overflow: hidden
  background: url($slider_img) center
  background-size: cover
  border-bottom: 3px solid $green
  .container
    height: 100%
    display: table
  .slider-text
    display: table-cell
    vertical-align: middle
    text-align: center
    color: $text_white
    .headline
    .subline
      margin-top: 15px

.full-page-slider
  overflow: hidden
  border-bottom: 3px solid $green
  margin-top: 71px
  position: relative
  .container
    height: 100%
  .slider
    display: table
    height: 90%
    margin: 0 auto
  .slider-text
    display: table-cell
    vertical-align: middle
    text-align: center
    color: $text_white
    .headline
      font-family: 'Roboto', sans-serif
      font-weight: 300
      font-size: 60px
      text-shadow: 2px 2px 8px #000
    .subline
      font-family: 'Roboto', sans-serif
      font-weight: 100
      font-size: 46px
      text-shadow: 2px 2px 8px #000
      margin-top: 15px