//----------------------------------------------4. Three-Blocks-------------------------------------------------------//
.three-blocks
  .block
    padding: 0 20px
  .block-icon
    img
      max-width: 200px
      margin: 0 auto
      display: block
      padding-bottom: 30px
  .block-header
    text-align: center
    .tag-line
      border-top: 1px solid $green
      height: 30px
      span
        font-family: "Roboto", sans-serif
        font-weight: 100
        font-size: 30px
        text-transform: uppercase
        position: relative
        display: inline-block
        top: -20px
        background-color: $white
        padding: 0 10px
  .block-text
    margin-top: 10px
    //text-align: justify
    a
      color: $text_white
