// This is the stylesheet for Me Care


// Styles Reset
*
  margin: 0
  padding: 0

h2
  margin: 0

// Assets and Variables
$slider_img : "../images/mecarehome.jpg"
$footer_img : "../images/image_106.jpg"

$white      : #ffffff
$text_white : #ffffff

$green      : #8dc63f
$purple     : #54075b


// Table Of Contents
//
// 1. Miscellaneous
// 2. Main-Nav
// 3. Sliders
// 4. Three-Blocks
// 5. Footer
// 7. Page-Content
// 8. Page-Custom-Behandelingen
// 9. Page-Custom-Praktijk


// 1. Miscellaneous
html
  margin-top: 0 !important

.no-padding
  padding: 0 !important

.no-margin
  margin: 0 !important

.green
  color: $green

.purple
  color: $purple

.btn-green
  background-color: $green
.btn-green:hover
  background-color: $purple
  a
    text-decoration: none

// 2. Main-Nav
.main-nav
  background-color: $white
  .nav-logo
    padding: 10px 0
    float: left
    margin-left: 20px
  .nav-menu
    float: right
    margin-right: 20px
    ul
      height: 70px
      list-style-type: none
      margin-bottom: 0 !important
      .menu-item:hover
        background-color: $green
        a
          color: $white
          text-decoration: none
      .menu-item
        float: left
        padding: 0 20px
        height: 70px
        display: block
        .table-wrapper
          display: table
          height: 100%
        a
          display: table-cell
          vertical-align: middle
      .menu-dropdown
        .dropdown-container
          display: none
          position: absolute
          top: 70px
          li:hover
            background-color: $green
            a
              color: $white
              text-decoration: none
          li
            height: 70px
            background-color: $white
            clear: both
            padding: 0
            display: table
            text-align: center
            position: relative
            left: -20px
            a
              color: $green
      a
        color: $green
        font-family: 'Roboto', sans-serif
        font-weight: 300
        font-size: 14px
        text-transform: uppercase
      .menu-dropdown:hover .dropdown-container
        display: block

// 3. SLIDERS

// 3.1 Main Slider
.main-slider
  height: 400px
  max-height: 400px
  overflow: hidden
  background: url($slider_img) center
  background-size: cover
  border-bottom: 3px solid $green
  .container
    height: 100%
    display: table
  .slider-text
    display: table-cell
    vertical-align: middle
    text-align: center
    color: $text_white

// 3.2 Page-slider
.page-slider
  height: 300px
  max-height: 300px
  overflow: hidden
  background: url($slider_img) center
  background-size: cover
  border-bottom: 3px solid $green
  .container
    height: 100%
    display: table
  .slider-text
    display: table-cell
    vertical-align: middle
    text-align: center
    color: $text_white
    .headline
    .subline
      margin-top: 15px

.full-page-slider
  overflow: hidden
  border-bottom: 3px solid $green
  .container
    height: 100%
    display: table
  .slider-text
    display: table-cell
    vertical-align: middle
    text-align: center
    color: $text_white
    .headline
      font-family: 'Roboto', sans-serif
      font-weight: 300
      font-size: 60px
      text-shadow: 2px 2px 8px #000
    .subline
      font-family: 'Roboto', sans-serif
      font-weight: 100
      font-size: 46px
      text-shadow: 2px 2px 8px #000
      margin-top: 15px

// 4. Three-Blocks
.three-blocks
  margin: 50px 0
  .block
    padding: 0 20px
  .block-icon
    img
      margin: 0 auto
      display: block
      padding-bottom: 20px
  .block-header
    text-align: center
    .tag-line
      border-top: 1px solid $green
      height: 30px
      span
        font-size: 30px
        position: relative
        display: inline-block
        top: -20px
        background-color: $white
        padding: 0 10px
  .block-text
    margin-top: 10px
    text-align: justify
    a
      color: $text_white


// 5. Footer
.footer
  border-top: 3px solid $green
.footer-img
  width: 100%
  height: 300px
  background: url($footer_img) center
  background-size: cover
  .container
    display: table
    height: 300px
  .footer-text
    display: table-cell
    vertical-align: middle
    color: $text_white
    h2
      font-family: 'Roboto', sans-serif
      font-weight: 100
      font-size: 46px
      text-shadow: 2px 2px 8px #000

.footer-links
  width: 100%
  height: 50px
  padding: 10px 0
  display: table
  text-align: center
  small
    display: table-cell
    vertical-align: middle
    a
      color: $green

// 7. Page-Content
.page-content
  margin: 50px 0
  ul
    padding-left: 20px
  ol
    padding-left: 20px

// 8. Page-Custom-Behandelingen
.page-custom-behandelingen
  .row
    margin-top: 50px
  .row:first-child
    margin-top: 0

// 9. Page-Custom-Praktijk
.page-custom-praktijk
  margin: 50px 0

// 10. Page-Custom-Contact
.page-contact-and-maps
  border-top: 3px solid $green
  padding-top: 50px !important
  padding-bottom: 50px !important
  .padding-right
    padding-right: 15px
    padding-left: 0 !important
  .padding-left
    padding-left: 15px
    padding-right: 0 !important
  .form-group-double
    height: 59px
  .form-double-right
    padding-right: 0 !important
  .form-double-left
    padding-left: 0 !important
